<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Rastus</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
	</head>

				<body>
					<div class="topnav">
						<a href="index.html">Home</a>
						<a href="./about.html">About</a>
						<a href="./staff.html">Staff</a>
						<a href="./order.html">Order</a>
						<a href="./complaints.html">Complaints</a>
					</div>
					<br><br><br><h1>Rastus Eats</h1>
					<h3 class="title">Quality over Quantity</h3>
					<br><br><br>
					<p>Rastus Eats is a premium service made to do nothing but help others.<br>Our services include</p>
					<ul>
						<li>Food preperation</li>
						<li>Clothe Delivery</li>
						<li>Kettle Enlightenment</li>
						<li>Drinks and Beverages</li>
						<li>Premium delivery</li>
					</ul>
					<h2>This among our many other services is what makes us</h2>
					<h2 class="title">Stronger than our competetors.</h2>
					<a href="./about">Find more here.</a>
				</body>
</html>
